
server.port = 80
server.error.whitelabel.enabled = false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/atmappdb
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.format_sql=true


